<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<style>
		#clockContainer {
			position: relative;
			margin: auto;
			height: 40vw;
			width: 40vw;
			background: url(clock.png) no-repeat;
			background-size: 100%;
		}

		#hour,
		#minute,
		#second {
			position: absolute;
			background: black;
			border-radius: 10px;
			transform-origin: bottom;
		}

		#hour {
			width: 1.8%;
			height: 25%;
			top: 25%;
			left: 48.85%;
			opacity: 0.8;
		}

		#minute {
			width: 1.6%;
			height: 30%;
			top: 19%;
			left: 48.9%;
			opacity: 0.8;
		}

		#second {
			width: 1%;
			height: 40%;
			top: 9%;
			left: 49.25%;
			opacity: 0.8;
		}
	</style>
	<script>
		setInterval(() => {
			let d = new Date();
			let hr = d.getHours();
			let min = d.getMinutes();
			let sec = d.getSeconds();
			let hr_rotation = 30 * hr + min / 2;
			let min_rotation = 6 * min;
			let sec_rotation = 6 * sec;

			document.getElementById('hour').style.transform = `rotate(${hr_rotation}deg)`;
			document.getElementById('minute').style.transform = `rotate(${min_rotation}deg)`;
			document.getElementById('second').style.transform = `rotate(${sec_rotation}deg)`;
		}, 1000);
	</script>
</head>
<body>
	<div id="clockContainer">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
</body>
</html>
